<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVa-P5-D8g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Porquinhos-->
        <scene sceneID="kTt-9c-XQI">
            <objects>
                <viewController id="5BT-4L-50i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FT-UN-QVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-6y-dJ8">
                                <rect key="frame" x="54" y="187" width="324" height="523"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Eio-SM-fiA" kind="embed" id="nmL-Ae-nqc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DaG-qc-LKY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Porquinhos" id="ypx-Ef-YXk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zuW-7W-YlO">
                            <connections>
                                <segue destination="U7H-eK-Zto" kind="presentation" id="cGm-nv-5uV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC4-p9-KdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="147.99107142857142"/>
        </scene>
        <!--Adicionar porquinho-->
        <scene sceneID="IRF-qO-m3W">
            <objects>
                <viewController id="FsE-ee-Il0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8E-1J-qXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tXu-fV-xYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar porquinho" id="3a5-Mh-kg4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="M9G-Sx-tRC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQI-Xu-r0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="147.99107142857142"/>
        </scene>
        <!--Porco Collection View Controller-->
        <scene sceneID="xl3-Up-phK">
            <objects>
                <collectionViewController id="Eio-SM-fiA" customClass="PorcoCollectionViewController" customModule="TesteCardsPigs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r4V-fr-yV4">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELQ-38-U3x">
                            <size key="itemSize" width="319" height="469"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="porcoCell" id="tY4-m1-bse" customClass="PorcoCollectionViewCell" customModule="TesteCardsPigs" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="0.0" width="319" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="469"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-85-BCM">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="187.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-aP-PKj">
                                            <rect key="frame" x="15" y="276" width="66" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-59-UG7">
                                            <rect key="frame" x="15" y="367" width="68" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-AF-3TL">
                                            <rect key="frame" x="0.0" y="197.5" width="319" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="G7V-59-UG7" firstAttribute="top" secondItem="4ve-aP-PKj" secondAttribute="bottom" constant="61" id="BrJ-w1-Hg0"/>
                                    <constraint firstItem="G7V-59-UG7" firstAttribute="leading" secondItem="4ve-aP-PKj" secondAttribute="leading" id="Ejv-KP-Zz2"/>
                                    <constraint firstItem="VR1-85-BCM" firstAttribute="top" secondItem="tY4-m1-bse" secondAttribute="top" id="HFi-j1-UmU"/>
                                    <constraint firstItem="wXa-AF-3TL" firstAttribute="centerX" secondItem="VR1-85-BCM" secondAttribute="centerX" id="HnO-VV-Mi2"/>
                                    <constraint firstItem="VR1-85-BCM" firstAttribute="height" secondItem="tY4-m1-bse" secondAttribute="height" multiplier="0.4" id="Hyi-9A-aia"/>
                                    <constraint firstItem="4ve-aP-PKj" firstAttribute="top" secondItem="wXa-AF-3TL" secondAttribute="bottom" constant="38.5" id="Vru-Td-CxY"/>
                                    <constraint firstAttribute="trailing" secondItem="VR1-85-BCM" secondAttribute="trailing" id="Ysg-4j-Ljc"/>
                                    <constraint firstItem="4ve-aP-PKj" firstAttribute="leading" secondItem="wXa-AF-3TL" secondAttribute="leading" constant="15" id="bg3-II-4OK"/>
                                    <constraint firstItem="wXa-AF-3TL" firstAttribute="width" secondItem="VR1-85-BCM" secondAttribute="width" id="ic5-2s-gp0"/>
                                    <constraint firstItem="wXa-AF-3TL" firstAttribute="top" secondItem="VR1-85-BCM" secondAttribute="bottom" constant="10" id="m0t-aV-NcZ"/>
                                    <constraint firstItem="VR1-85-BCM" firstAttribute="leading" secondItem="tY4-m1-bse" secondAttribute="leading" id="nVN-aT-xJF"/>
                                </constraints>
                                <connections>
                                    <outlet property="PorcoImage" destination="VR1-85-BCM" id="aAH-Pp-4W4"/>
                                    <outlet property="lblIdade" destination="G7V-59-UG7" id="EUB-3S-ak2"/>
                                    <outlet property="lblName" destination="wXa-AF-3TL" id="FnW-Xd-cKF"/>
                                    <outlet property="lblPeso" destination="4ve-aP-PKj" id="LPb-qX-NcG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eio-SM-fiA" id="ZCc-lz-ZNT"/>
                            <outlet property="delegate" destination="Eio-SM-fiA" id="48v-Go-nwd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSu-bo-3Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wln-ig-X3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVa-P5-D8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylN-we-P9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BT-4L-50i" kind="relationship" relationship="rootViewController" id="HQW-2W-cO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbk-7b-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fi6-qn-XRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7H-eK-Zto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGh-6T-kjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsE-ee-Il0" kind="relationship" relationship="rootViewController" id="Je5-37-Fu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhN-d3-9av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
